<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
  <title>شكراً</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Cairo", sans-serif;
      background-image: url('https://images.pexels.com/photos/6843670/pexels-photo-6843670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .cadre {
      position: relative;
      width: 45vh;
      height: 45vh;
      background-color: #DADADA;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      opacity:0.7;
      background-image: url('https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }
    h1 {
      color: #000;
      margin-bottom: 20px;
    }
    a {
      position:absolute;
      bottom:0%;
      left:2%;
      color: #000;
      
    }
  </style>
</head>
<body>
  <div class="cadre">
    <h1>شكراً لك  </h1>
    <h3>  تم استلام طلبك بنجاح</h3>
    <br>
    <h3>سنتواصل معك على الهاتف قريبًا</h3>
    <a href="index.html"><span style="font-size: 22px;">الصفحة الرئيسية ◀</span></a>

  </div>
</body>
</html>